PhoneApp2/FilterContactsPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    x:Class="PhoneApp2.FilterContactsPage"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape" 
    Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources> 
		<Storyboard x:Name="SlideUp">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="toggleFilters">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{StaticResource HeightToBeToggled}" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
					<EasingDoubleKeyFrame.EasingFunction>
						<QuadraticEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{StaticResource HeightToBeToggled}" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="stackPanel5">
				<EasingDoubleKeyFrame KeyTime="0" Value="0" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{StaticResource HeightToBeToggled}" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel5">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0,0,0,-280</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0,0,0,-280</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
				<SplineDoubleKeyFrame KeyTime="0" Value="-272.739"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="6.261" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
				<SplineDoubleKeyFrame KeyTime="0" Value="39.755"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="39.755" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="4.8" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
			<DoubleAnimation Duration="0" To="1.39" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle" d:IsOptimized="True" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="stackPanel6">
				<EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource HeightToBeToggled}" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="stackPanel6">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<System:Int32>1</System:Int32>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<System:Int32>1</System:Int32>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<SplineColorKeyFrame KeyTime="0" Value="{StaticResource AppBarFrontColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource AppBarFrontColor}" EasingFunction="{StaticResource SlideUpEasingFunction}"/>
			</ColorAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.Row)" Storyboard.TargetName="rectangle">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<System:Int32>2</System:Int32>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="rectangle">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<HorizontalAlignment>Stretch</HorizontalAlignment>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
				<SplineDoubleKeyFrame KeyTime="0" Value="38"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="38"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
		<Storyboard x:Name="SlideDown">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="toggleFilters">
				<EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource HeightToBeToggled}" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource HeightToBeToggled}" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="stackPanel5">
				<EasingDoubleKeyFrame KeyTime="0" Value="{StaticResource HeightToBeToggled}" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="stackPanel5">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetY)" Storyboard.TargetName="stackPanel6">
				<EasingDoubleKeyFrame KeyTime="0" Value="280" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="filteredContactsList">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0,0,0,-280</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<Thickness>0</Thickness>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
				<EasingColorKeyFrame KeyTime="0" Value="{StaticResource AppBarFrontColor}"/>
				<EasingColorKeyFrame KeyTime="0:0:0.5" Value="{StaticResource AppBarFrontColor}"/>
			</ColorAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="190.71" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="190.71" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="287.387" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="7.158" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="rectangle" d:IsOptimized="True" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.ZIndex)" Storyboard.TargetName="stackPanel6">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<System:Int32>1</System:Int32>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:0.5">
					<DiscreteObjectKeyFrame.Value>
						<System:Int32>2</System:Int32>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<DoubleAnimation Duration="0" To="1.3" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="rectangle" d:IsOptimized="True" EasingFunction="{StaticResource SlideDownEasingFunction}"/>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.StrokeThickness)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
				<EasingDoubleKeyFrame KeyTime="0" Value="50"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource AppBarBackColor}" ForegroundColor="{StaticResource AppBarFrontColor}" />
    </phone:PhoneApplicationPage.ApplicationBar>
    
<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White" d:DataContext="{d:DesignData /SampleData/SMSComposerSampleData.xaml}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="65"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" VerticalAlignment="Top" Height="26" Canvas.ZIndex="1">
			<TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="12,0">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource PlusColor}"/>
				</TextBlock.Foreground>
			</TextBlock>
		</StackPanel>
		<Grid x:Name="ContentPanel" Margin="0" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<StackPanel Orientation="Vertical">

				<StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="0,0,0,10" Canvas.ZIndex="2">
					<CheckBox Foreground="Black" BorderBrush="Black" Style="{StaticResource FilterCheckBoxStyle}" HorizontalContentAlignment="Center" Margin="20,0,0,0" FontSize="{StaticResource FilterFontSize}" FontFamily="{StaticResource FilterFontFamily}" BorderThickness="0" Content="{Binding LocalizedResources.FilterInternationalText, Source={StaticResource LocalizedStrings}}" Height="44" Tap="CheckBox_Tap" FontWeight="{StaticResource FilterFontWeightStyle}"/>
				</StackPanel>
				<Rectangle x:Name="MaskForToggle" Fill="White" HorizontalAlignment="Left" Height="150" Stroke="Black" StrokeThickness="0" VerticalAlignment="Top" Width="480" Canvas.ZIndex="1" Margin="0,-156,0,0"/>
				<StackPanel x:Name="toggleFilters" Margin="24,0">
					<StackPanel.Projection>
						<PlaneProjection GlobalOffsetY="{StaticResource HeightToBeToggled}"/>
					</StackPanel.Projection>
                    <StackPanel x:Name="stackPanel1" Margin="{StaticResource FilterStackMarginStyle}" Orientation="Horizontal" VerticalAlignment="Top" Tap="stackPanel1_Tap">
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextContrastStyle}" Foreground="Black" Height="31" Text="{Binding LocalizedResources.FilterContainsText, Source={StaticResource LocalizedStrings}}" FontFamily="{StaticResource FilterFontFamily}" FontSize="{StaticResource FilterFontSize}" FontWeight="{StaticResource FilterFontWeightStyle}"/>
                        <TextBox x:Name="ContainsTextBox" Height="23" TextWrapping="Wrap" Style="{StaticResource FilterTextBoxStyle}" FontSize="24" Margin="0" AcceptsReturn="True" MinWidth="60" MaxWidth="120" InputScope="Text"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextContrastStyle}" Foreground="Black" Height="31" Text="{Binding LocalizedResources.FilterContainsTextTR, Source={StaticResource LocalizedStrings}}" FontFamily="{StaticResource FilterFontFamily}" FontSize="{StaticResource FilterFontSize}" FontWeight="{StaticResource FilterFontWeightStyle}"/>
					</StackPanel>
                    <StackPanel x:Name="stackPanel2" Margin="{StaticResource FilterStackMarginStyle}" Orientation="Horizontal" VerticalAlignment="Top" Tap="stackPanel2_Tap">
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextContrastStyle}" Foreground="Black" Height="31" Text="{Binding LocalizedResources.FilterStartsWithText, Source={StaticResource LocalizedStrings}}" FontFamily="{StaticResource FilterFontFamily}" FontSize="{StaticResource FilterFontSize}" FontWeight="{StaticResource FilterFontWeightStyle}"/>
                        <TextBox x:Name="StartsWithTextBox" Height="23" TextWrapping="Wrap" Style="{StaticResource FilterTextBoxStyle}" FontSize="24" Margin="0" AcceptsReturn="True" MinWidth="60" MaxWidth="120" InputScope="Text"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextContrastStyle}" Foreground="Black" Height="31" Text="{Binding LocalizedResources.FilterStartsWithTextTR, Source={StaticResource LocalizedStrings}}" FontFamily="{StaticResource FilterFontFamily}" FontSize="{StaticResource FilterFontSize}" FontWeight="{StaticResource FilterFontWeightStyle}"/>
					</StackPanel>
                    <StackPanel x:Name="stackPanel3" Margin="{StaticResource FilterStackMarginStyle}" Orientation="Horizontal" VerticalAlignment="Top" Tap="stackPanel3_Tap">
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextContrastStyle}" Foreground="Black" Height="31" Text="{Binding LocalizedResources.FilterEndsWithText, Source={StaticResource LocalizedStrings}}" FontSize="{StaticResource FilterFontSize}" FontFamily="{StaticResource FilterFontFamily}" FontWeight="{StaticResource FilterFontWeightStyle}"/>
                        <TextBox x:Name="EndsWithTextBox" Height="23" TextWrapping="Wrap" Style="{StaticResource FilterTextBoxStyle}" FontSize="24" Margin="0" AcceptsReturn="True" MinWidth="60" MaxWidth="120" InputScope="Text"/>
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextContrastStyle}" Foreground="Black" Height="31" Text="{Binding LocalizedResources.FilterEndsWithTextTR, Source={StaticResource LocalizedStrings}}" FontFamily="{StaticResource FilterFontFamily}" FontSize="{StaticResource FilterFontSize}" FontWeight="{StaticResource FilterFontWeightStyle}"/>
					</StackPanel>
                    <StackPanel x:Name="stackPanel4" Margin="{StaticResource FilterStackMarginStyle}" Orientation="Horizontal" VerticalAlignment="Top" Tap="stackPanel4_Tap">
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextContrastStyle}" Foreground="Black" Height="31" Text="{Binding LocalizedResources.FilterNumbersStarting, Source={StaticResource LocalizedStrings}}" FontFamily="{StaticResource FilterFontFamily}" FontSize="{StaticResource FilterFontSize}" FontWeight="{StaticResource FilterFontWeightStyle}"/>
                        <TextBox x:Name="PhoneNumberStartsWithTextBox" Height="23" TextWrapping="Wrap" Style="{StaticResource FilterTextBoxStyle}" FontSize="24" Margin="0" AcceptsReturn="True" MinWidth="60" MaxWidth="120" InputScope="Text" />
                        <TextBlock HorizontalAlignment="Right" Margin="0,0,5,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource PhoneTextContrastStyle}" Foreground="Black" Height="31" Text="{Binding LocalizedResources.FilterStartsWithTextTR, Source={StaticResource LocalizedStrings}}" FontFamily="{StaticResource FilterFontFamily}" FontSize="{StaticResource FilterFontSize}" FontWeight="{StaticResource FilterFontWeightStyle}"/>
                    </StackPanel>
                    <StackPanel>
                        <Button Content="{Binding LocalizedResources.FilterButtonText, Source={StaticResource LocalizedStrings}}"
                                HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" 
                                FontFamily="{StaticResource FilterFontFamily}" 
                                FontSize="{StaticResource FilterFontSize}" 
                                Padding="{StaticResource ButtonPadding}" 
                                BorderThickness="{StaticResource FilterButtonBorderThicnessStyle}" 
                                FontWeight="{StaticResource FilterFontWeightStyle}" Tap="Button_Tap"  />
                    </StackPanel>
				</StackPanel>
				<StackPanel x:Name="stackPanel" RenderTransformOrigin="0.5,0.5">
					<StackPanel.Projection>
						<PlaneProjection GlobalOffsetY="{StaticResource HeightToBeToggled}"/>
					</StackPanel.Projection>
					<StackPanel.RenderTransform>
						<CompositeTransform/>
					</StackPanel.RenderTransform>
					<Grid Margin="24,0">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Center" BorderBrush="Black" BorderThickness="0,0,0,0.5"/>
						<ToggleButton x:Name="toggleButton" Grid.Column="1" BorderBrush="Black" Style="{StaticResource FiltersToggleButtonStyle}">
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Unchecked" SourceName="toggleButton">
									<eim:ControlStoryboardAction x:Name="controlStoryboardAction" Storyboard="{StaticResource SlideUp}"/>
								</i:EventTrigger>
								<i:EventTrigger EventName="Checked" SourceName="toggleButton">
									<eim:ControlStoryboardAction Storyboard="{StaticResource SlideDown}"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</ToggleButton>
					</Grid>
				</StackPanel>
			</StackPanel>
			<Grid x:Name="stackPanel5" Margin="0,0,0,-280" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.Projection>
					<PlaneProjection GlobalOffsetY="{StaticResource HeightToBeToggled}"/>
				</Grid.Projection>
                <TextBlock x:Name="WarningTextBlock" TextWrapping="Wrap" Text="{Binding LocalizedResources.FilterWarningMessage, Source={StaticResource LocalizedStrings}}" FontFamily="{StaticResource FilterFontFamily}" FontSize="{StaticResource FilterFontSize}" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,12" Visibility="Collapsed">
					<TextBlock.Projection>
						<PlaneProjection/>
					</TextBlock.Projection>
					<TextBlock.Foreground>
						<SolidColorBrush Color="{StaticResource AppBarBackColor}"/>
					</TextBlock.Foreground>
				</TextBlock>
				<phone:LongListSelector x:Name="filteredContactsList" 
					ItemsSource="{Binding GroupList[0].ContactsList}"
					HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
					SelectionChanged="filteredContactsList_SelectionChanged" Margin="0" Grid.Row="1">
					<phone:LongListSelector.Projection>
						<PlaneProjection/>
					</phone:LongListSelector.Projection>
					<phone:LongListSelector.ItemTemplate>
						<DataTemplate>
							 <Border Margin="24,0,24,5" BorderThickness="0,0,0,1" Padding="0,0,0,10" VerticalAlignment="Center">
								<Border.BorderBrush>
									<SolidColorBrush Color="{StaticResource PlusColor}"/>
								</Border.BorderBrush>
								<Grid Margin="0">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<CheckBox Style="{StaticResource FilterCheckBoxStyle}" 
									IsChecked="{Binding Checked, Mode=TwoWay}" 
									BorderThickness="0" Width="44" Margin="0"/>
									<StackPanel Grid.Column="1" VerticalAlignment="Center">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding DisplayName, Mode=OneWay}" 
											TextTrimming="WordEllipsis" FontSize="21.333" FontFamily="Comic Sans MS">
												<TextBlock.Foreground>
													<SolidColorBrush Color="{StaticResource PlusButtonHoverColor}"/>
												</TextBlock.Foreground>
											</TextBlock>
											<TextBlock Text="{Binding PhoneNumberType, Mode=OneWay}" 
											TextTrimming="WordEllipsis" FontSize="21.333" 
											FontFamily="Comic Sans MS" Margin="20,0,0,0" Foreground="Gray"/>
										</StackPanel>
										<TextBlock Text="{Binding PhoneNumber, Mode=OneWay}" 
										TextTrimming="WordEllipsis" FontSize="21.333" FontFamily="Tahoma">
											<TextBlock.Foreground>
												<SolidColorBrush Color="{StaticResource PlusColor}"/>
											</TextBlock.Foreground>
										</TextBlock>
									</StackPanel>
								</Grid>
							</Border>
						</DataTemplate>
					</phone:LongListSelector.ItemTemplate>
				</phone:LongListSelector>
				<StackPanel x:Name="stackPanel6" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0" Grid.Row="2" Height="50" Canvas.ZIndex="2">
					<StackPanel.Projection>
						<PlaneProjection/>
					</StackPanel.Projection>
                    <TextBlock TextWrapping="Wrap" Text="{Binding LocalizedResources.FilterTotalContactsCount, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="{StaticResource FilterFontFamily}" FontSize="{StaticResource FilterFontSize}" FontWeight="{StaticResource FilterFontWeightStyle}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource PlusColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock x:Name="totalSelectedCountTextBox" TextWrapping="Wrap" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="{StaticResource FilterFontFamily}" FontSize="{StaticResource FilterFontSize}" FontWeight="{StaticResource FilterFontWeightStyle}">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource AppBarBackColor}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>
				<Rectangle x:Name="rectangle" Height="100" Stroke="Black" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,-50" Grid.Row="2" StrokeThickness="0">
					<Rectangle.Fill>
						<SolidColorBrush Color="{StaticResource AppBarFrontColor}"/>
					</Rectangle.Fill>
					<Rectangle.RenderTransform>
						<CompositeTransform/>
					</Rectangle.RenderTransform>
				</Rectangle>
			</Grid>
		</Grid>
	</Grid>
    
</phone:PhoneApplicationPage>