PhoneApp2/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:eim="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="PhoneApp2.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

	<Grid Background="White">
        <Grid x:Name="LayoutRoot" Background="White" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="144"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="12,0">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PlusColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>

            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Margin="12,50,12,0" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto" MinWidth="51"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="GroupInputField" Margin="0,0,0,10" 
                             BorderThickness="0" Style="{StaticResource PhoneInputStyle}" 
                             InputScope="NameOrPhoneNumber"/>
                    <Button x:Name="button" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource RoundPlusButtonStyle}" Height="46" Width="48" RenderTransformOrigin="0.458,-0.13" Margin="0,12,0,20" Grid.Column="1">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap" SourceName="button">
                                <ec:NavigateToPageAction TargetPage="/GroupSelect.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <Grid Margin="0,81,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="0,0,0,10">
                        <TextBox x:Name="textBox" InputScope="Chat" 
                                 TextWrapping="Wrap" VerticalAlignment="Top"
                                 AcceptsReturn="True" Style="{StaticResource PhoneInputStyle}"
                                 VerticalScrollBarVisibility="Visible" FontSize="21.333" 
                                 FontFamily="Microsoft Sans Serif" MinHeight="140"
                                 MaxHeight="{Binding ActualHeight, ElementName=stackPanel}" 
                                 Padding="2,2,2,12"/>
                        <Grid Margin="10,0" Height="46">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Margin="6,0,0,0" Orientation="Horizontal">
                                <CheckBox x:Name="checkBox" Content="Use Template" Style="{StaticResource PlusButton}" Margin="8,7,0,-26" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" FontFamily="MS Outlook" FontWeight="Bold" Click="checkBox_Click"/>
                            </StackPanel>
                            <StackPanel Grid.ColumnSpan="4" Margin="0,0,16,0" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Total Cost:" VerticalAlignment="Center" Margin="0,10,0,9">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PlusButtonHoverColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="999000" VerticalAlignment="Center" Margin="11,0,0,0">
                                    <TextBlock.Foreground>
                                        <SolidColorBrush Color="{StaticResource PlusColor}"/>
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource AppBarBackColor}" ForegroundColor="{StaticResource AppBarFrontColor}" IsMenuEnabled="False" />
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>