PhoneApp2/SetGroupName.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="PhoneApp2.SetGroupName"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,0" VerticalAlignment="Top">
            <TextBlock Text="{Binding LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
                       Margin="12,0">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource PlusColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="Finalize Your Group"
                       Style="{StaticResource PhoneTextExtraLargeStyle}" VerticalAlignment="Bottom" Height="60">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource AppBarBackColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <StackPanel x:Name="ContentPanel" Margin="24,24,24,50" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Group Name:"
                       Style="{StaticResource PhoneTextSmallStyle}" VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PlusColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBox x:Name="GroupNameTextBox" TextWrapping="NoWrap" 
                     Text="{Binding Path = GroupName, Mode = TwoWay}" 
                     Style="{StaticResource PhoneInputStyle}"/>
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="For:"
                       Style="{StaticResource PhoneTextSmallStyle}" VerticalAlignment="Bottom">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource PlusButtonHoverColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="{Binding Path=Collection[0].DisplayName}"
                       Style="{StaticResource PhoneTextSmallStyle}" VerticalAlignment="Bottom">
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{StaticResource PlusColor}"/>
                        </TextBlock.Foreground>
                    </TextBlock>
                </StackPanel>
            </Grid>
            <StackPanel>
                <Button Content="{Binding LocalizedResources.CreateGroupText, Source={StaticResource LocalizedStrings}}"
                        HorizontalAlignment="Right" Margin="20,0" VerticalAlignment="Top"
                        FontFamily="{StaticResource FilterFontFamily}" 
                        FontSize="{StaticResource FilterFontSize}" 
                        Padding="{StaticResource ButtonPadding}" 
                        BorderThickness="{StaticResource FilterButtonBorderThicnessStyle}" 
                        FontWeight="{StaticResource FilterFontWeightStyle}" Tap="Button_Tap"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>